# VITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
# VITE_ENDPOINT=https://cloud.appwrite.io/v1
# VITE_PROJECT_ID=68a82f56001523d7573c
VITE_APPWRITE_PROJECT_ID = "68a82f56001523d7573c"
VITE_APPWRITE_PROJECT_NAME = "StickyNotes-FCC"
VITE_APPWRITE_ENDPOINT = "https://syd.cloud.appwrite.io/v1"
VITE_DATABASE_ID=68a82fa30006d003b7d6
VITE_COLLECTION_NOTES_ID=68a82fbd003d92eeccec